<!DOCTYPE html>
<html lang="ar">

<head>
  <link rel="icon" href="icon.png" type="image/png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Qate3 قاطع</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap">
  <style>
    body {
      background-color: #f2f2f2;
    }

    .topnav {
      background-color: #333;
      overflow: hidden;
      font-family: 'Cairo', sans-serif;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    body {
      font-family: 'Cairo', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      position: relative; /* تعيين الوضع إلى نسبي للعنصر الأب */
    }

    .search-container {
      text-align: center;
      width: 80%;
      margin: 0 auto;
      margin-top: 50px;
      position: relative; /* تعيين الوضع إلى نسبي لمربع البحث */
    }

    .search-label {
      font-size: 24px;
      color: red;
      margin-bottom: 10px;
      text-align: center;
    }

    .search-input {
      padding: 12px;
      font-size: 16px;
      width: 100%;
      border: none;
      border-radius: 25px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
      outline: none;
      transition: box-shadow 0.3s ease;
    }

    .search-input:focus {
      box-shadow: 0 0 0 3px rgba(4, 170, 109, 0.2);
    }

    .result {
      margin-top: 20px;
      font-size: 18px;
      color: #008000;
      display: inline-block;
      border-bottom: 1px solid #008000;
    }

    .result.mismatch {
      color: #ff0000;
      display: inline-block;
      border-bottom: 1px solid #ff0000;
    }

    .logo-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .logo {
      display: block;
      width: 48px;
      height: 48px;
    }

    .search-input {
      text-align: center;
    }

    #processing {
      display: none;
      position: absolute;
      bottom: -25px; /* تحديد الموضع بالنسبة لأسفل مربع البحث */
      left: 50%;
      transform: translateX(-50%);
      font-size: 18px;
      text-align: center;
    }

    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #cccccc;
      padding: 10px;
      text-align: center;
      font-family: 'Cairo', sans-serif;
    }
  </style>
</head>

<body>
  <script type="text/javascript">
     var uid = '473517';
     var wid = '712209';
     var pop_tag = document.createElement('script');pop_tag.src='//cdn.popcash.net/show.js';document.body.appendChild(pop_tag);
     pop_tag.onerror = function() {pop_tag = document.createElement('script');pop_tag.src='//cdn2.popcash.net/show.js';document.body.appendChild(pop_tag)};
  </script>
  
  <div class="topnav">
    <a class="active" href="index.html">المقاطعة</a>
    <a href="index2.html">البديل</a>
    <a href="index3.html">اضافة منتج</a>
  </div>

  <div class="search-container">
    <div class="search-label" for="search">
      <span style="font-size: 36px;"></span> معرفة المنتجات المقاطعة
    </div>
    <input type="text" id="search" class="search-input" placeholder="اكـــتـــب اســـم الـــمـــنــتــج" oninput="checkInput()">
    <!-- هنا يتم إضافة عنصر div لعرض "جاري المعالجة" -->
    <div id="processing">جاري المعالجة .</div>
    <div class="result" id="result"> </div>
  </div>

  <script>
    var timeoutId; // تعريف متغير لتخزين معرف مؤقت
    var processingElement = document.getElementById('processing');
    var processingInterval;

    function checkInput() {
      clearTimeout(timeoutId); // إزالة أي تأخير محتمل قبل تعيين واحد جديد

      // تأخير التنفيذ لمدة ثانية واحدة
      timeoutId = setTimeout(function() {
        var userInput = document.getElementById('search').value.toLowerCase();
        var resultContainer = document.getElementById('result');

        var keywords = ['شيبسي', 'دريدوس', 'بيبسي', 'سفن اب', 'ماكدونلز', 'دريتوس', 'شيتوس', 'امازون', 'كرانشي', 'ماك', 'ابو عوف', 'اوريو', 'كنتاكي', 'نيدو', 'جلاكسي', 'ماجي', 'ستار باكس', 'ليبتون', 'ستارباكس', 'شاي ليبتون', 'كوكاكولا', 'فانتا', 'كوفي مكس', 'شبسي', 'نوتيلا', 'كولا', 'ببسي', 'شيبس', 'دانون', 'هوجو', 'برجر كينج', 'سن بايتس', 'تويكس', 'لايز', 'بيتزا هوت', 'بيتزا هت', 'بابا جونز', 'كادبوري', 'يونيليفر', 'نسكافيه', 'هوهوز', 'فري فاير', 'ماكد', 'ماكدونالز', 'شيبسى'];

        if (userInput) {
          // إظهار "جاري المعالجة" إذا كان هناك إدخال
          processingElement.style.display = 'block';

          if (keywords.includes(userInput)) {
            // عرض "جاري المعالجة.." خلال عملية التفحص
            processingInterval = setInterval(function() {
              processingElement.textContent += '.';
            }, 500);

            setTimeout(function() {
              clearInterval(processingInterval); // إيقاف التكرار بعد 3 ثوانٍ
              resultContainer.textContent = ' مقاطعة ✗';
              resultContainer.className = 'result mismatch';
              resultContainer.style.color = '#F62817'; // لون النص في حالة المقاطعة
              resultContainer.style.borderBottomColor = '#F62817'; // لون الخط السفلي في حالة المقاطعة
              processingElement.style.display = 'none'; // إخفاء عنصر "جاري المعالجة" بعد إكتمال التفحص
            }, 3000);
          } else {
            // إذا لم يتم العثور على مطابقة
            setTimeout(function() {
              resultContainer.textContent = ' غير مقاطعة ✔';
              resultContainer.className = 'result';
              resultContainer.style.color = '#00FF00'; // لون النص في حالة عدم المقاطعة
              resultContainer.style.borderBottomColor = '#00FF00'; // لون الخط السفلي في حالة عدم المقاطعة
              processingElement.style.display = 'none'; // إخفاء عنصر "جاري المعالجة" بعد إكتمال التفحص
            }, 1000);
          }
        } else {
          // إخفاء "جاري المعالجة" إذا كان مربع البحث فارغًا
          processingElement.style.display = 'none';
          resultContainer.textContent = ''; // إذا كانت القيمة فارغة، فقم بتفريغ النتيجة
          resultContainer.className = 'result';
          resultContainer.style.borderBottomColor = 'transparent'; // قم بإخفاء الخط السفلي إذا كانت القيمة فارغة
        }
      }, 1000); // تأخير لمدة ثانية واحدة
    }
    
  </script>

  <div class="footer">
    <p>تم انشاء التطبيق بواسطة : انس احمد</p>
  </div>

</body>

</html>
